<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#222222</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background">#1F1F1F</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="shade">#AA000000</color>
</resources>
